# Extension-DGS-Succession

./: README.md
deploy/examples/: .RData  .Rhistory  AK_climate_regions.txt  AlaskaSpecies_050120.txt  DGS_Succession_AKinput_062320.txt  Landis-log.txt  SimpleBatchFile.bat  climate_gen_baseline.txt  ncar_climate_formatted_AK_V2_historical_CR5-starts1999.csv  output_BiomassReclass.txt  scenario_DGS_SC.txt  singleCellVogelShawGiplConfig.txt
deploy/examples/GIPL/: properties.txt
deploy/examples/SHAW/: general_input.txt  interiorAK_THUs.csv  interiorAK_plants.csv  interiorAK_soils.csv
deploy/examples/SingleCellRasters/: SOC_29327_Vogel.tif
deploy/installer/: DGS 0.1.iss  DGS 0.10.iss  DGS 0.11.iss  DGS 0.2.iss  DGS 0.3.iss  DGS 0.4.iss  DGS 0.5.iss  DGS 0.6.iss  DGS 0.7.iss  DGS 1.0.iss  DGS 1.1.iss  DGS 1.101.iss  DGS 1.102.iss  DGS 1.2.iss  DGS 2.0.iss  DGS 2.1.iss  DGS 2.2.1.iss  DGS 2.3.iss  DGS 2.4.iss  DGS 2.5.iss  DGS_Succession 0.1.txt  DGS_Succession 0.10.txt  DGS_Succession 0.11.txt  DGS_Succession 0.2.txt  DGS_Succession 0.3.txt  DGS_Succession 0.5.txt  DGS_Succession 0.6.txt  DGS_Succession 1.1.txt  DGS_Succession 1.101.txt  DGS_Succession 1.102.txt  DGS_Succession 1.2.txt  DGS_Succession 2.0.txt  DGS_Succession 2.1.txt  DGS_Succession 2.2.txt  DGS_Succession 2.4.txt
docs/: Elliott_Budget_additionalFunds.docx  LANDIS-II DGS Succession v1.0 User Guide.docx  LANDIS-II DGS Succession v2.0 User Guide.docx  _config.yml  index.md
src/: AvailableN.cs  ClimateRegionData.cs  CohortBiomass.cs  DGS-succession.csproj  DGS-succession.sln  Establishment.cs  FireEffects.cs  ForestFloor.cs  FunctionalType.cs  HarvestEffects.cs  InitialBiomass.cs  Layer.cs  LitterLayer.cs  LitterType.cs  Main.cs  NECN-succession.csproj  OtherData.cs  Outputs.cs  PlugIn.cs  Roots.cs  SiteVars.cs  SoilLayer.cs  SoilWater.cs  SpeciesData.cs  SufficientLight.cs  TempHydroUnit.cs  WoodLayer.cs
src/Properties/: launchSettings.json
src/deploy/installer/: DGS 0.8.iss  DGS 0.9.iss  DGS_Succession 0.8.txt  DGS_Succession 0.9.txt
src/lib/: support_libs_download.ps1
src/metadata/: CalibrateLog.cs  EstablishmentLog.cs  MetadataHandler.cs  MonthlyLog.cs  PrimaryLog.cs  PrimaryLogShort.cs  ReproductionLog.cs
src/utility/: BaseCohortsSiteVar.cs  DoublePixel.cs  FunctionalTypeTable.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  IntPixel.cs  MapNames.cs  ReadMaps.cs  ShortPixel.cs  Util.cs
testing/Core7-DGS_version1.0/: AK_climate_regions.txt  AlaskaSpecies_012821.txt  Birch_WeatherStation_starts2002-newSH-withTemp.csv  DGS_Succession_AKinput_210315_SC.txt  Landis-climate-log.txt  Landis-log.txt  ShawGiplConfig.txt  climate_gen_baseline.txt  initial-communities.txt  scenario_DGS_SC.txt
testing/Core7-DGS_version1.102/: DGS_Succession_AKinput_230626_SC.txt
testing/Core8-DGS_version2.0/: AK_IC_File-SmithLake2.txt  AK_IC_File-THU37.csv  AK_climate_regions.txt  AlaskaSpecies_012821.txt  DGS-calibrate-log.csv  DGS-prob-establish-log.csv  DGS-succession-log.csv  DGS_Spp_Table-WR-Updated.csv  DGS_Succession_AKinput_020725.txt  DGS_Succession_AKinput_230626_SC.txt  Landis-climate-log.txt  Landis-log.txt  climate_gen_baseline.txt  initial-communities.txt  ncar_climate_formatted_AK_V3_historical_region10.csv  output-biomass.txt  output_BiomassReclass.txt  scenario_DGS_SC.txt  singleCellVogelShawGiplConfig.txt  singlec_eco.img
testing/Core8-DGS_version2.0/SHAW/: interiorAK_THUs-Burn-new2-adjSlope_allclimregs_diffgensoils.csv  interiorAK_plants.csv
