LandisData  Scenario

Duration  1

Species         AlaskaSpecies_050120.txt
Ecoregions      AK_climate_regions.txt
EcoregionsMap   singlec_eco.img

CellLength  100 << meters


>> Succession Extension     Initialization File
>> --------------------     -------------------
"DGS Succession"	  DGS_Succession_AKinput_062320.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"		    base-fire_v2.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
   "Output Biomass Reclass"	    output_BiomassReclass.txt

>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
