<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Succession.DGS</RootNamespace>
	<AssemblyName>Landis.Extension.Succession.DGS-v2</AssemblyName>
	<AssemblyTitle>Landis.Extension.Succession.DGS-v2</AssemblyTitle>
	<AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
	<AssemblyVersion>2.1</AssemblyVersion>
	<Version>2.1</Version>
	<FileVersion>2.1</FileVersion>	   
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-DGS-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Landis.Extension.Succession.DGS-v2</Product>
    <Copyright>Landis-II-Foundation</Copyright>
	<Company>LANDIS-II Foundation</Company>
	<Description></Description>
	<PackageReleaseNotes>Update to Core v8</PackageReleaseNotes>
    <PackageTags>LANDIS-II;Landis;Extension;Succession;Carbon;Nitrogen;Hydrology;Permafrost</PackageTags>
	<PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-DGS-Succession/blob/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="utility\Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\Landis.Extension.GiplDamm.pdb" />
    <None Remove="lib\Landis.Extension.ShawDamm.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4.1.dll" />
    <None Remove="lib\Landis.Library.Climate-v4.1.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4.2.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4.dll" />
    <None Remove="lib\Landis.Library.Climate-v4.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4_old.dll" />
    <None Remove="lib\Landis.Library.InitialCommunity.Universal.dll" />
    <None Remove="lib\Landis.Library.Succession-v9.dll" />
	<None Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="Landis.Core.Implementation" Version="2.0.0" />
	<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Extension.GiplDamm">
      <HintPath>lib\Landis.Extension.GiplDamm.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Extension.ShawDamm">
      <HintPath>lib\Landis.Extension.ShawDamm.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v5">
      <HintPath>lib\Landis.Library.Climate-v5.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity.Universal-v2">
      <HintPath>lib\Landis.Library.InitialCommunity.Universal-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v10">
      <HintPath>lib\Landis.Library.Succession-v10.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v2">
      <HintPath>lib\Landis.Library.UniversalCohorts-v2.dll</HintPath>
	</Reference>
	<Reference Include="MathNet.Numerics">
	</Reference>
</ItemGroup>
</Project>

