<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Succession.DGS</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.DGS</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.NECN-DAMM</AssemblyTitle>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>7.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-DGS-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-DGS-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Landis.Extension.Succession.DGS-v1</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>7.0</Version>
    <PackageTags>LANDIS-II;Landis;Extension;Succession;Carbon;Nitrogen;Hydrology;Permafrost</PackageTags>
    <Description></Description>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <FileVersion>7.0</FileVersion>
    <Company>LANDIS-II Foundation</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Establishment-ORIGINAL.cs" />
    <Compile Remove="SoilLayer-old.cs" />
    <Compile Remove="SoilLayer-reallyold.cs" />
    <Compile Remove="SoilWater-original.cs" />
    <Compile Remove="utility\Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\Landis.Library.Climate-v4.1.dll" />
    <None Remove="lib\Landis.Library.Climate-v4.1.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4.2.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4.dll" />
    <None Remove="lib\Landis.Library.Climate-v4.pdb" />
    <None Remove="lib\Landis.Library.Climate-v4_old.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
    <PackageReference Include="Landis.Core.Implementation" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Extension.GiplDamm">
      <HintPath>bin\Debug\netstandard2.0\Landis.Extension.GiplDamm.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Extension.ShawDamm">
      <HintPath>bin\Debug\netstandard2.0\Landis.Extension.ShawDamm.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Biomass-v2">
      <HintPath>lib\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4.3">
      <HintPath>..\..\Library-Climate\src\bin\Debug\netstandard2.0\Landis.Library.Climate-v4.3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity-vInputBiomass">
      <HintPath>lib\Landis.Library.InitialCommunity-vInputBiomass.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.LeafBiomassCohorts-v2">
      <HintPath>lib\Landis.Library.LeafBiomassCohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v8">
      <HintPath>lib\Landis.Library.Succession-v8.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

